<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-4">
      <div class="form-group">
        <label for="">Nhập số n</label>
        <input
          type="text"
          name="txt-number"
          id="txt-number"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-warning" onclick="themSo()">Thêm số</button>
      <div id="result" class="alert alert-success mt-4"></div>

      <div class="form-group">
        <label for="">Nhập số mới</label>
        <input
          type="text"
          name="txt-number-moi"
          id="txt-number-moi"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>

      <button class="btn btn-warning" onclick="themSomoi()">Thêm số mới</button>
      <div id="resultmoi" class="alert alert-success mt-4"></div>

      <form class="form-inline">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="num1"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            min="0"
          />
          <small id="helpId" class="text-muted">Vị trí 1</small>
        </div>
        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="num2"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            min="0"
          />
          <small id="helpId" class="text-muted">Vị trí 2</small>
        </div>
      </form>
      <button class="mt-3 btn btn-warning" onclick="doicho()">Doi cho</button>
      <div id="result-6" class="alert alert-success mt-4"></div>
    </div>

    <!-- my js -->
    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
